<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?colorOnPrimary">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="?colorOnPrimary"
            android:queryHint="Tên món ăn"/>
    </RelativeLayout>
    <me.gujun.android.taggroup.TagGroup
        android:padding="8dp"
        android:id="@+id/tag_group"
        app:atg_backgroundColor="?colorPrimary"
        app:atg_textColor="@color/white"
        style="@style/TagGroup" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/result"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/txtkqTim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"/>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_noresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/noresult"
        android:visibility="visible"/>

</LinearLayout>