<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/monnuoc8"
            android:transitionName="imgfood_transition"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/baloo_tamma"
                android:text="Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tgthuchien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian thực hiện"
                android:textStyle="italic"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/time"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/txttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="75dp"
                android:text="phút" />
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>